{
	"nodes":[
		{"id":"3d5a7ad2f2385212","type":"group","x":-320,"y":-820,"width":860,"height":870,"label":"Документи за писане/попълване/материали"},
		{"id":"33ec3e10aa1ff701","type":"group","x":-1280,"y":-720,"width":880,"height":580,"label":"Документи за издаване"},
		{"id":"17178929dafd3923","type":"group","x":-1280,"y":50,"width":560,"height":300,"label":"Такси"},
		{"id":"4025a95ce88afdf5","type":"text","text":"Свидетелство за съдимост от РК","x":-1260,"y":-700,"width":400,"height":60},
		{"id":"7e4ede30eedb8782","type":"text","text":"Свидетелство за съдимост от РБ","x":-820,"y":-700,"width":400,"height":60},
		{"id":"438c668b35033330","type":"text","text":"Преводи и апостили","x":-1260,"y":70,"width":250,"height":60},
		{"id":"32f8bcc05126816d","type":"text","text":"МВР - 500 euro","x":-1260,"y":170,"width":250,"height":60},
		{"id":"d64af4b0e6e3ff96","type":"text","text":"Посолство РК - 130 euro","x":-1260,"y":270,"width":250,"height":60},
		{"id":"e21f5134db35ed47","type":"file","file":"Придобиване на гражданство БГ/Удостоверение за работа - РБ.md","x":-820,"y":-600,"width":400,"height":80},
		{"id":"32dabb809c4ccc7b","type":"file","file":"Придобиване на гражданство БГ/Прокуратура - РБ.md","x":-820,"y":-480,"width":400,"height":79},
		{"id":"0b165b2ea19614a6","type":"file","file":"Придобиване на гражданство БГ/Свидетелство за съдимост от РК - РБ.md","x":-820,"y":-360,"width":400,"height":80},
		{"id":"a8155d404219e6c5","type":"file","file":"Придобиване на гражданство БГ/ЛКК - РБ.md","x":-820,"y":-240,"width":400,"height":80},
		{"id":"e206a3b871950ba6","type":"file","file":"Придобиване на гражданство БГ/Документ за самоличност - РБ.md","x":120,"y":-410,"width":400,"height":80},
		{"id":"4eb14426f21c7af6","type":"file","file":"Придобиване на гражданство БГ/Диплома - РБ.md","x":120,"y":-290,"width":400,"height":80},
		{"id":"ef2c32ca68584f50","type":"file","file":"Придобиване на гражданство БГ/Автобиография - РБ.md","x":120,"y":-170,"width":400,"height":79},
		{"id":"e46b4ffae4eab3a7","type":"file","file":"Придобиване на гражданство БГ/Фотоснимка - РБ.md","x":120,"y":-50,"width":400,"height":80},
		{"id":"ae95fd106cb23069","type":"file","file":"Придобиване на гражданство БГ/Препис на акт за раждане - РБ.md","x":120,"y":-760,"width":400,"height":80},
		{"id":"f7e1a4176a6b3c2f","type":"file","file":"Придобиване на гражданство БГ/Декларации - РБ.md","x":120,"y":-650,"width":400,"height":80},
		{"id":"42fc9ad568723955","type":"file","file":"Придобиване на гражданство БГ/Молба - РБ.md","x":120,"y":-530,"width":400,"height":80},
		{"id":"4fdf2ad7af17a2a8","type":"file","file":"Отказ от гражданства РК/Автобиография - РК.md","x":-300,"y":-530,"width":400,"height":80},
		{"id":"7c25cb47d3a69b5a","type":"file","file":"Отказ от гражданства РК/Заявление о выходе из гражданства РК.md","x":-300,"y":-760,"width":400,"height":80},
		{"id":"36daa018c1f4d21f","type":"file","file":"Отказ от гражданства РК/Анкета-заявление - РК.md","x":-300,"y":-650,"width":400,"height":80},
		{"id":"8b6cabd2396c8e72","x":-300,"y":-410,"width":400,"height":80,"type":"file","file":"Отказ от гражданства РК/Паспорт - РК.md"}
	],
	"edges":[
		{"id":"d5a8aa0d20245259","fromNode":"4025a95ce88afdf5","fromSide":"left","toNode":"438c668b35033330","toSide":"left"},
		{"id":"6b8e491757f2d084","fromNode":"438c668b35033330","fromSide":"bottom","toNode":"32f8bcc05126816d","toSide":"top","toEnd":"none"},
		{"id":"4b4235b88b10c1e1","fromNode":"32f8bcc05126816d","fromSide":"bottom","toNode":"d64af4b0e6e3ff96","toSide":"top","toEnd":"none"}
	]
}